{
  "version": "1.5.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "DiscordBotTokenDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "GitLabTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "IPPublicDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "OpenAIDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "PypiTokenDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TelegramBotTokenDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_baseline_file",
      "filename": ".secrets.baseline"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    }
  ],
  "results": {
    ".github/workflows/ci.yml": [
      {
        "type": "Secret Keyword",
        "filename": ".github/workflows/ci.yml",
        "hashed_secret": "9fb7fe1217aed442b04c0f5e43b5d5a7d3287097",
        "is_verified": false,
        "line_number": 133
      }
    ],
    ".github/workflows/release.yml": [
      {
        "type": "Secret Keyword",
        "filename": ".github/workflows/release.yml",
        "hashed_secret": "9fb7fe1217aed442b04c0f5e43b5d5a7d3287097",
        "is_verified": false,
        "line_number": 96
      }
    ],
    "deployments/bigbrotr/config/services/api.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "deployments/bigbrotr/config/services/api.yaml",
        "hashed_secret": "214494454782fb73ef05ad9010c57be11c1495e3",
        "is_verified": false,
        "line_number": 10
      }
    ],
    "deployments/bigbrotr/config/services/dvm.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "deployments/bigbrotr/config/services/dvm.yaml",
        "hashed_secret": "214494454782fb73ef05ad9010c57be11c1495e3",
        "is_verified": false,
        "line_number": 10
      }
    ],
    "deployments/bigbrotr/config/services/finder.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "deployments/bigbrotr/config/services/finder.yaml",
        "hashed_secret": "af8155550aa71692cfe5f405cd45b9381ae8fbfc",
        "is_verified": false,
        "line_number": 11
      }
    ],
    "deployments/bigbrotr/config/services/monitor.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "deployments/bigbrotr/config/services/monitor.yaml",
        "hashed_secret": "af8155550aa71692cfe5f405cd45b9381ae8fbfc",
        "is_verified": false,
        "line_number": 11
      }
    ],
    "deployments/bigbrotr/config/services/refresher.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "deployments/bigbrotr/config/services/refresher.yaml",
        "hashed_secret": "e826d39af6f875b5169c9c45f48e7bdd2b38bd22",
        "is_verified": false,
        "line_number": 10
      }
    ],
    "deployments/bigbrotr/config/services/seeder.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "deployments/bigbrotr/config/services/seeder.yaml",
        "hashed_secret": "af8155550aa71692cfe5f405cd45b9381ae8fbfc",
        "is_verified": false,
        "line_number": 11
      }
    ],
    "deployments/bigbrotr/config/services/synchronizer.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "deployments/bigbrotr/config/services/synchronizer.yaml",
        "hashed_secret": "af8155550aa71692cfe5f405cd45b9381ae8fbfc",
        "is_verified": false,
        "line_number": 12
      }
    ],
    "deployments/bigbrotr/config/services/validator.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "deployments/bigbrotr/config/services/validator.yaml",
        "hashed_secret": "af8155550aa71692cfe5f405cd45b9381ae8fbfc",
        "is_verified": false,
        "line_number": 11
      }
    ],
    "deployments/lilbrotr/config/services/api.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "deployments/lilbrotr/config/services/api.yaml",
        "hashed_secret": "214494454782fb73ef05ad9010c57be11c1495e3",
        "is_verified": false,
        "line_number": 10
      }
    ],
    "deployments/lilbrotr/config/services/dvm.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "deployments/lilbrotr/config/services/dvm.yaml",
        "hashed_secret": "214494454782fb73ef05ad9010c57be11c1495e3",
        "is_verified": false,
        "line_number": 10
      }
    ],
    "deployments/lilbrotr/config/services/finder.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "deployments/lilbrotr/config/services/finder.yaml",
        "hashed_secret": "af8155550aa71692cfe5f405cd45b9381ae8fbfc",
        "is_verified": false,
        "line_number": 11
      }
    ],
    "deployments/lilbrotr/config/services/monitor.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "deployments/lilbrotr/config/services/monitor.yaml",
        "hashed_secret": "af8155550aa71692cfe5f405cd45b9381ae8fbfc",
        "is_verified": false,
        "line_number": 11
      }
    ],
    "deployments/lilbrotr/config/services/refresher.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "deployments/lilbrotr/config/services/refresher.yaml",
        "hashed_secret": "e826d39af6f875b5169c9c45f48e7bdd2b38bd22",
        "is_verified": false,
        "line_number": 10
      }
    ],
    "deployments/lilbrotr/config/services/seeder.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "deployments/lilbrotr/config/services/seeder.yaml",
        "hashed_secret": "af8155550aa71692cfe5f405cd45b9381ae8fbfc",
        "is_verified": false,
        "line_number": 11
      }
    ],
    "deployments/lilbrotr/config/services/synchronizer.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "deployments/lilbrotr/config/services/synchronizer.yaml",
        "hashed_secret": "af8155550aa71692cfe5f405cd45b9381ae8fbfc",
        "is_verified": false,
        "line_number": 12
      }
    ],
    "deployments/lilbrotr/config/services/validator.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "deployments/lilbrotr/config/services/validator.yaml",
        "hashed_secret": "af8155550aa71692cfe5f405cd45b9381ae8fbfc",
        "is_verified": false,
        "line_number": 11
      }
    ],
    "docs/development/setup.md": [
      {
        "type": "Secret Keyword",
        "filename": "docs/development/setup.md",
        "hashed_secret": "564e340cd48437d2dfe876ee154cc99dc4d0d137",
        "is_verified": false,
        "line_number": 57
      }
    ],
    "docs/getting-started/installation.md": [
      {
        "type": "Secret Keyword",
        "filename": "docs/getting-started/installation.md",
        "hashed_secret": "564e340cd48437d2dfe876ee154cc99dc4d0d137",
        "is_verified": false,
        "line_number": 73
      }
    ],
    "docs/how-to/manual-deploy.md": [
      {
        "type": "Secret Keyword",
        "filename": "docs/how-to/manual-deploy.md",
        "hashed_secret": "a96367da3b46cfb8337c153a37b3b6f851fbf9c3",
        "is_verified": false,
        "line_number": 26
      },
      {
        "type": "Secret Keyword",
        "filename": "docs/how-to/manual-deploy.md",
        "hashed_secret": "88fe928f88c08753085466af2c8e48527e634b32",
        "is_verified": false,
        "line_number": 34
      },
      {
        "type": "Secret Keyword",
        "filename": "docs/how-to/manual-deploy.md",
        "hashed_secret": "26a0d65cdd4faf35a4d6ac2ed9072566d4d39abf",
        "is_verified": false,
        "line_number": 35
      }
    ],
    "tests/unit/core/test_pool.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/unit/core/test_pool.py",
        "hashed_secret": "e727d1464ae12436e899a726da5b2f11d8381b26",
        "is_verified": false,
        "line_number": 423
      }
    ],
    "tests/unit/nips/nip11/test_data.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "tests/unit/nips/nip11/test_data.py",
        "hashed_secret": "90bd1b48e958257948487b90bee080ba5ed00caa",
        "is_verified": false,
        "line_number": 647
      }
    ],
    "tests/unit/services/test_main.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/unit/services/test_main.py",
        "hashed_secret": "af8155550aa71692cfe5f405cd45b9381ae8fbfc",
        "is_verified": false,
        "line_number": 433
      }
    ]
  },
  "generated_at": "2026-03-01T17:50:49Z"
}
