# ----------- Build Stage -----------
FROM python:alpine@sha256:a94caf6aab428e086bc398beaf64a6b7a0fad4589573462f52362fd760e64cc9 AS build

# Install build dependencies
RUN apk add --no-cache \
    build-base \
    pkgconfig \
    libffi-dev \
    openssl-dev \
    python3-dev \
    musl-dev

WORKDIR /app

# Copy files
COPY ../requirements.txt .
COPY ../src /app

# Install dependencies to a temporary location
RUN pip install --no-cache-dir --prefix=/install -r requirements.txt

# ----------- Final Runtime Stage -----------
FROM python:alpine@sha256:a94caf6aab428e086bc398beaf64a6b7a0fad4589573462f52362fd760e64cc9

WORKDIR /app

# Install runtime dependencies (from the build stage)
COPY --from=build /install /usr/local
COPY ../src /app

CMD ["python", "priority_syncronizer.py"]