# ============================================================================
# PGBouncer User Authentication File Template
# ============================================================================
# Copy to userlist.txt and replace PASSWORD_HASH with actual MD5 hash
#
# To generate MD5 hash:
#   echo -n "md5$(echo -n 'YOUR_PASSWORD_HEREadmin' | md5sum | cut -d' ' -f1)"
#
# Or in PostgreSQL:
#   SELECT 'md5' || md5('YOUR_PASSWORD_HERE' || 'admin');
#
# Format: "username" "password_hash"
# ============================================================================

"admin" "PASSWORD_HASH"
